VITE_FIREBASE_API_KEY=AIzaSyAn5pm4SG6WA1sfN6HTFFP5NjrExbJhMXk
VITE_FIREBASE_AUTH_DOMAIN=dream-core-2b857.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dream-core-2b857
VITE_FIREBASE_STORAGE_BUCKET=dream-core-2b857.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=135342333824
VITE_FIREBASE_APP_ID=1:135342333824:web:5cad4da30cd7583a0b2b65